<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Dax's Website v1.0</title>
    <link rel="stylesheet" href="style.css">

    <style>
      body {
        padding: 1rem;
      }
      .punch_line {
        color: #ADD8E6;
      }
    </style>
  </head>
  <body>
    
    <h1>jokes from Dax</h1>

    <p>
      what is a raccoons favorite way of communicating? <span class="punch_line">Trash Talk!</span>
    </p>

    <p> what do you call a cat that talks too much? <span class="punch_line">communicat</span></p>

    <p> what is the secret ingredient for nature coffee? <span class="punch_line">Coffee beans pooped out of a civet !</span> </p>
  </body>
</html>

